SESSION_ID=TREX-MD$YrdfQQ8q
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
